{
    "name": "xerads/laravel",
    "description": "Publish XerAds articles into Laravel with on-page and technical SEO and XerAds widgets.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "xerads",
        "seo",
        "cms",
        "webhook",
        "widgets"
    ],
    "require": {
        "php": "^8.2",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-xmlwriter": "*",
        "laravel/framework": "^11.0|^12.0|^13.0|^14.0",
        "masterminds/html5": "^2.8",
        "symfony/html-sanitizer": "^7.1|^8.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^3.7|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0"
    },
    "suggest": {
        "inertiajs/inertia-laravel": "Shares the SEO head with Inertia pages as a shared prop."
    },
    "replace": {
        "xerads/cms-bridge": "self.version"
    },
    "autoload": {
        "psr-4": {
            "XerAds\\Laravel\\": "src/",
            "XerAds\\CmsBridge\\": "compat/cms-bridge/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "XerAds\\Laravel\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "XerAds\\Laravel\\XeradsServiceProvider"
            ],
            "aliases": {
                "Xerads": "XerAds\\Laravel\\Facades\\Xerads"
            }
        }
    },
    "scripts": {
        "test": "pest",
        "analyse": "phpstan analyse --memory-limit=1G",
        "format": "pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
